form/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="734.969">
    <Grid>
        <Button Content="SBM" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Sbm_Button_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="Refresh_Button_Click"/>
        <Button Content="SBM_ALL" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Width="75" Click="SbmAll_Button_Click"/>
        <Button Content="ALLDown" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="75" Click="AllDown_Button_Click"/>
        <ListView x:Name="IssueListView" Margin="10,42,10,10" SelectionChanged="IssueListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="num" Width="50" DisplayMemberBinding="{Binding idnum}"/>
                    <GridViewColumn Header="nameKr" Width="250" DisplayMemberBinding="{Binding nameKr}"/>
                    <GridViewColumn Header="prjId" Width="100" DisplayMemberBinding="{Binding PrjId}"/>
                    <GridViewColumn Header="fileId" Width="100" DisplayMemberBinding="{Binding fileId}"/>
                    <GridViewColumn Header="bldId" Width="100" DisplayMemberBinding="{Binding bldId}"/>
                    <GridViewColumn Header="zoneCode" Width="100" DisplayMemberBinding="{Binding code}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>